<html style="background-color: #1ab9a7;">
    <head>
        <meta charset="utf-8">
        <title>Plastic Footprint Estimator</title>
        <meta name="description" content="">
        <!-- Favicons-->
        <link rel="shortcut icon" href="img/plastic-lite-sg-logo.jpg" type="image/x-icon"/>
        <link rel="apple-touch-icon" type="image/x-icon" href="img/img/plastic-lite-sg-logo.jpg">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/img/plastic-lite-sg-logo.jpg">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/img/plastic-lite-sg-logo.jpg">
        <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/img/plastic-lite-sg-logo.jpg">
        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="overflow:hidden; margin:0px;">
        <iframe id="frame" src="http://plasticfootprint.ryanphung.com/" width="100%" height="100%" style="border:none;"></iframe>
    </body>
    <script type="text/javascript">
        var frame = document.getElementById("frame");
        window.onresize = function(event) {
            document.getElementById("frame").style.height = window.document.body.clientHeight;
            document.getElementById("frame").style.width = window.document.body.clientWidth;
        };
    </script>
</html> 