
<!--<i class="icon-check"></i>
<h3>Survey complete! Thank you for you time.</h3>
<button type="button" name="process" class="submit">Submit the survey</button>-->

<p class="lead">YOUR PLASTIC FOOTPRINT PER YEAR</p>
<h2 id="totalWeight" class="margin-bottom margin-top"></h2>
<div class="mascott good">
    <img src="img/eco-guardian-happy.png" width="150px">
    <img src="img/speech-good.gif" style="vertical-align: top;">
</div>
<div class="mascott ok">
    <img src="img/eco-guardian-ok.png" width="150px">
    <img src="img/speech-ok.gif" style="vertical-align: top;">
</div>
<div class="mascott bad">
    <img src="img/eco-guardian-shocked.png" width="150px">
    <img src="img/speech-bad.gif" style="vertical-align: top;">
</div>
<h3 class="margin-top margin-bottom" id="trashTitle">Let's see what plastic trash you generate a year...</h3>
<table id="trash">
</table>