
<h5>Lifestyle: Personal Usage</h5>
<ul class="data-list floated auto-width clearfix">
    <li><h3>Every</h3></li>
    <li>
        <div class="qty-buttons">
            <input type="button" value="1" class="qtyminus" name="quantity">
            <input type="text" name="quantity" value="6" class="qty form-control required">
            <input type="button" value="+" class="qtyplus" name="quantity">
        </div>
    </li> 
    <li>
        <div class="styled-select">
            <select class="form-control" name="duration">
                <option value="52">week</option>
                <option value="12" selected="selected">month</option>
                <option value="1">year</option>
            </select>
        </div>
    </li>
    <li><h3>, how many of the following do you use?</h3></li>
</ul>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/toothbrush.png" height="100px" width="auto" class="margin-top">
    <div class="lead margin-top">Toothbrush</div>
    <b class="margin-right">0</b>
    <input id="numberSlider" class="bootstrapSlider" data-img="toothbrush.png"
           data-slider-id='numberSlider' type="text"
           data-weight="18" data-slider-min="0" data-slider-max="10" 
           data-slider-step="1" data-slider-value="0"/>
    <b class="margin-right">10</b>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/toothpaste.jpg" height="100px" width="auto" class="margin-top">
    <div class="lead text-center margin-top">Toothpaste (150-200G)</div>
    <b class="margin-right">0</b>
    <input id="numberSlider" class="bootstrapSlider" data-img="toothpaste.jpg"
           data-slider-id='numberSlider' type="text"
           data-weight="17" data-slider-min="0" data-slider-max="10" 
           data-slider-step="1" data-slider-value="0"/>
    <b class="margin-right">10</b>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/facewash.jpg" height="100px" width="auto" class="margin-top">
    <div class="lead text-center margin-top">Facewash</div>
    <b class="margin-right">0</b>
    <input id="numberSlider" class="bootstrapSlider" data-img="facewash.jpg"
           data-slider-id='numberSlider' type="text"
           data-weight="25" data-slider-min="0" data-slider-max="10" 
           data-slider-step="1" data-slider-value="0"/>
    <b class="margin-right">10</b>
</div>
<!--<div class="col-md-3 text-center">
    <b class="margin-right">0 to 10</b>
    <input id="numberSlider" class="bootstrapSlider" data-img=""
           data-slider-id='numberSlider' type="text"
           data-weight="15" data-slider-min="0" data-slider-max="10" 
           data-slider-step="1" data-slider-value="0"/>
    <img src="img/plastic-items/mouthwash.jpg" height="100px" width="auto" class="margin-top">
    <div class="lead text-center margin-top">Mouthwash</div>
</div>-->
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/shower-gel.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead text-center margin-bottom-lg"><u>Shower gel</u></div>

    <div class="margin-bottom margin-bottom-lg">
        <div class="lead">Small bottles</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="shower-gel.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="58.7" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div class="margin-bottom margin-bottom-lg">
        <div class="lead text-center">Large bottles</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="shower-gel.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="98.9" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div>
        <div class="lead">Refill packets</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="shower-gel.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="12.7" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
</div>
<div class="col-md-4 text-center">
    <img src="img/plastic-items/shampoo.png" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead text-center margin-bottom-lg"><u>Shampoo / Conditioner</u></div>

    <div class="margin-bottom-lg">
        <div class="lead">Small bottles</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="shampoo.png"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="58.7" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div class="margin-bottom-lg">
        <div class="lead text-center">Large bottles</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="shampoo.png"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="98.9" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div>
        <div class="lead">Refill packets</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="shampoo.png"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="12.7" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
</div>
<div class="col-md-4 text-center">
    <img src="img/plastic-items/handwash.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead text-center margin-bottom-lg"><u>Handwash</u></div>

    <div class="margin-bottom-lg">
        <div class="lead">Plastic bottles</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="handwash.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="60" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">Refill packets</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="handwash.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="12.7" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
</div>