
<h5>Food &amp; Drinks: Disposable Containers &amp; Packaging</h5>
<ul class="data-list floated auto-width clearfix">
    <li><h3>Every</h3></li>
    <li>
        <div class="qty-buttons">
            <input type="button" value="1" class="qtyminus" name="quantity">
            <input type="text" name="quantity" value="1" class="qty form-control required" placeholder="1">
            <input type="button" value="+" class="qtyplus" name="quantity">
        </div>
    </li>
    <li>
        <div class="styled-select">
            <select class="form-control" name="duration">
                <option value="52">week</option>
                <option value="12" selected="selected">month</option>
                <option value="1">year</option>
            </select>
        </div>
    </li>
    <li><h3>, how many of the following do you use?</h3></li>
</ul>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/water-bottles.png" height="140px" width="auto" class="margin-top">
    <div class="lead margin-top margin-bottom-lg"><u>Water bottles</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">330ML (event sized)</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="water-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="16.5" data-slider-min="0" data-slider-max="30" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">30</b><!-- 12, 20, 18 (350) -->
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">500ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="water-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="19.4" data-slider-min="0" data-slider-max="30" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">30</b><!-- 21, 27 -->
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">1L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="water-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="39.5" data-slider-min="0" data-slider-max="30" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">30</b>
    </div>
    <div>
        <div class="lead">1.5L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="water-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="32.3" data-slider-min="0" data-slider-max="30" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">30</b><!-- 63, 49, 47, 50 -->
    </div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/carbonated-drink-bottles.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead margin-bottom-lg"><u>Carbonated drink bottles</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">500ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="carbonated-drink-bottle.png"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="27.8" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 21, 27 -->
    </div>
    <div>
        <div class="lead">1.5L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="carbonated-drink-bottle.png"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="48.2" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 63, 49, 47, 50 -->
    </div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/non-chilled-drink-bottles.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead margin-bottom-lg"><u>Non-chilled drink bottles</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">350ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="non-chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="26.5" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 21, 27 -->
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">500ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="non-chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="31.6" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 21, 27 -->
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">1L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="non-chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="57.3" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 63, 49, 47, 50 -->
    </div>
    <div>
        <div class="lead">1.5L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="non-chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="62.4" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 63, 49, 47, 50 -->
    </div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/milk-containers.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead margin-bottom-lg"><u>Milk containers</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">1L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="milk-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="48.6" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
    <div class="margin-bottom">
        <div class="lead">2L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="milk-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="68.6" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/chilled-drink-bottles.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead margin-bottom-lg"><u>Chilled juice containers</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">250ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="25.7" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">500ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="33.6" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
    <div>
        <div class="lead">1L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="chilled-drink-bottle.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="50" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <img src="img/plastic-items/yogurt-bottles.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead margin-bottom-lg"><u>Yogurt containers</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">Small bottles (Yakult, etc)</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="yogurt-bottle-small.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="7" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">Small yogurt cups</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="yogurt-cup-small.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="8" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b><!-- 74, 92 -->
    </div>
    <div>
        <div class="lead">Yogurt tubs</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="yogurt-tub.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="30" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b>
    </div>
</div>