
<!--<i class="icon-check"></i>
<h3>Survey complete! Thank you for you time.</h3>
<button type="button" name="process" class="submit">Submit the survey</button>-->

<p class="lead">YOUR PLASTIC FOOTPRINT PER YEAR</p>
<h2 class="margin-bottom-lg margin-top-lg">
    <strong id="totalWeight"></strong>
    &nbsp;|&nbsp;
    <strong id="totalQuantity"></strong>
</h2>
<div class="row">
    <div class="col-xs-12 col-sm-6" style="float:none;margin-left:auto;margin-right:auto;">
        <div class="col-xs-5 col-sm-5" style="padding: 0; margin-left: -20px;">
            <img class="mascott good" src="img/eco-guardian-happy.png" width="180px">
            <img class="mascott bad" src="img/eco-guardian-shocked.png" width="180px">
            <img class="mascott worst" src="img/eco-guardian-agitated.png" width="180px">
            <img class="mascott ok" src="img/eco-guardian-ok.png" width="180px">
        </div>
        <div class="col-xs-7 col-sm-7" style="padding: 0;">
            <img class="speech speech-5" src="img/speech/5.gif">
            <img class="speech speech-4" src="img/speech/4.gif">
            <img class="speech speech-3" src="img/speech/3.gif">
            <img class="speech speech-2" src="img/speech/2.gif">
            <img class="speech speech-1" src="img/speech/1.gif">
            <div class="byo">
                <img src="img/speech/byo.gif">
                <h2 id="totalByoSaveWeight"></h2>
            </div>
        </div>
    </div>
</div>
<h3 class="margin-top-lg margin-bottom" id="trashTitle">Let's see what plastic trash you generate a year...</h3>
<div style="width: 100%; overflow-x:scroll;">
    <table id="trash">
    </table>
</div>