
<h5>Food &amp; Drinks: Disposable Containers &amp; Packaging</h5>
<ul class="data-list floated auto-width clearfix">
    <li><h3>Every</h3></li>
    <li>
        <div class="qty-buttons">
            <input type="button" value="1" class="qtyminus" name="quantity3">
            <input type="text" name="quantity3" value="1" class="qty form-control required" placeholder="1">
            <input type="button" value="+" class="qtyplus" name="quantity3">
        </div>
    </li>
    <li>
        <div class="styled-select">
            <select class="form-control" name="duration">
                <option value="52" selected="selected">week</option>
                <option value="12">month</option>
                <option value="1">year</option>
            </select>
        </div>
    </li>
    <li><h3> how many of the following do you use?</h3></li>
</ul>
<p>Click on the slider to select.</p>
<div class="clearfix">
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/styrofoam-container.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead margin-top">Take-away Styrofoam containers</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="styrofoam-container.jpg"
               data-slider-id='numberSlider' type="text" data-byo="container"
               data-weight="15" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-container.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Take-away plastic containers (rect)</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-container.jpg"
               data-slider-id='numberSlider' type="text" data-byo="container"
               data-weight="32" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-container-round.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Take-away plastic containers (round)</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-container-round.jpg"
               data-slider-id='numberSlider' type="text" data-byo="container"
               data-weight="16" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/><!--450ml-->
        <div><b class="margin-right">0 to 20</b></div>
    </div>
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-cup.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic cups</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-cup.jpg"
               data-slider-id='numberSlider' type="text" data-byo="cups"
               data-weight="19" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
</div>
<div class="clearfix margin-top-lg">
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-fork.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead margin-top">Disposable plastic forks</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-fork.jpg"
               data-slider-id='numberSlider' type="text" data-byo="utensils"
               data-weight="3" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-spoon.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic spoons</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-spoon.jpg"
               data-slider-id='numberSlider' type="text" data-byo="utensils"
               data-weight="2" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-straw.png" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic straws</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-straw.png"
               data-slider-id='numberSlider' type="text" data-refuse="true"
               data-weight="1" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
    <div class="col-md-3 text-center">
        <img src="img/plastic-items/plastic-stirrer.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic stirrers</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-stirrer.jpg"
               data-slider-id='numberSlider' type="text" data-byo="utensils"
               data-weight="1" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 20</b></div>
    </div>
</div>