
<h5>Kitchen Needs</h5>
<ul class="data-list floated auto-width clearfix">
    <li><h3>Every</h3></li>
    <li>
        <div class="qty-buttons">
            <input type="button" value="1" class="qtyminus" name="quantity5">
            <input type="text" name="quantity5" value="3" class="qty form-control required">
            <input type="button" value="+" class="qtyplus" name="quantity5">
        </div>
    </li>
    <li>
        <div class="styled-select">
            <select class="form-control" name="duration">
                <option value="52">week</option>
                <option value="12" selected="selected">month</option>
                <option value="1">year</option>
            </select>
        </div>
    </li>
    <li><h3> how many of the following do you use?</h3></li>
</ul>
<p>Click on the slider to select.</p>
<div class="col-md-4 text-center">
    <img src="img/plastic-items/egg-tray-12.jpg" height="140px" width="auto" class="margin-top margin-bottom" style="max-width:100%;">
    <div class="lead margin-bottom-lg"><u>Plastic egg trays</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">12 eggs</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="egg-tray-12.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="32" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b>
    </div>
    <div class="margin-bottom-lg">
        <div class="lead text-center margin-top">15 eggs</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="egg-tray-12.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="41" data-slider-min="0" data-slider-max="20" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">20</b>
    </div>
</div>
<div class="col-md-8 text-center">
    <img src="img/plastic-items/cooking-oil-containers.jpg" height="140px" width="auto" class="margin-top margin-bottom">
    <div class="lead margin-bottom-lg"><u>Cooking oil containers</u></div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <div class="lead hidden"><u>Cooking oil containers</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">500ML</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="cooking-oil-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="29.1" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div class="margin-bottom-lg">
        <div class="lead">1L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="cooking-oil-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="50.7" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div>
        <div class="lead">2L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="cooking-oil-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="84" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
</div>
<div class="col-md-4 text-center margin-bottom-lg">
    <div class="lead hidden"><u>Cooking oil containers</u></div>
    <div class="margin-bottom-lg">
        <div class="lead">3L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="cooking-oil-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="113.6" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
    <div>
        <div class="lead">5L</div>
        <b class="margin-right">0</b>
        <input id="numberSlider" class="bootstrapSlider" data-img="cooking-oil-container.jpg"
               data-slider-id='numberSlider' type="text" data-parent="true"
               data-weight="127.4" data-slider-min="0" data-slider-max="10" 
               data-slider-step="1" data-slider-value="0"/>
        <b class="margin-left">10</b>
    </div>
</div>