
<h5>Parties &amp; Events: Disposable Kitchenware</h5>
<ul class="data-list floated auto-width clearfix">
    <li><h3>Every</h3></li>
    <li>
        <div class="qty-buttons">
            <input type="button" value="1" class="qtyminus" name="quantity8">
            <input type="text" name="quantity8" value="6" class="qty form-control required" placeholder="6">
            <input type="button" value="+" class="qtyplus" name="quantity8">
        </div>
    </li>
    <li>
        <div class="styled-select">
            <select class="form-control" name="duration">
                <option value="52">week</option>
                <option value="12" selected="selected">month</option>
                <option value="1">year</option>
            </select>
        </div>
    </li>
</ul>
<h3>how many of these do you use for events or parties?</h3>
<p>Click on the slider to select.</p>
<div class="clearfix">
    <div class="hidden lead">Events or parties</div>
    <div class="col-md-4 text-center">
        <img src="img/plastic-items/plastic-plate.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead margin-top">Disposable plastic plates</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-plate.jpg"
               data-slider-id='numberSlider' type="text" data-byo="container"
               data-weight="24" data-slider-min="0" data-slider-max="100" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 100</b></div>
    </div>
    <div class="col-md-4 text-center">
        <img src="img/plastic-items/plastic-cup-small.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic cups</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-cup-small.jpg"
               data-slider-id='numberSlider' type="text" data-byo="cup"
               data-weight="4" data-slider-min="0" data-slider-max="100" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 100</b></div>
    </div>
    <div class="col-md-4 text-center">
        <img src="img/plastic-items/plastic-bowl.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic bowls</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-bowl.jpg"
               data-slider-id='numberSlider' type="text" data-byo="container"
               data-weight="7" data-slider-min="0" data-slider-max="100" 
               data-slider-step="1" data-slider-value="0"/><!--450ml-->
        <div><b class="margin-right">0 to 100</b></div>
    </div>
</div>
<div class="clearfix margin-top-lg">
    <div class="col-md-4 text-center">
        <img src="img/plastic-items/plastic-fork.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead margin-top">Disposable plastic forks</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-fork.jpg"
               data-slider-id='numberSlider' type="text" data-byo="utensils"
               data-weight="3" data-slider-min="0" data-slider-max="100" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 100</b></div>
    </div>
    <div class="col-md-4 text-center">
        <img src="img/plastic-items/plastic-spoon.jpg" height="100px" width="auto" class="margin-top">
        <div class="lead text-center margin-top">Disposable plastic spoons</div>
        <input id="numberSlider" class="bootstrapSlider" data-img="plastic-spoon.jpg"
               data-slider-id='numberSlider' type="text" data-byo="utensils"
               data-weight="2" data-slider-min="0" data-slider-max="100" 
               data-slider-step="1" data-slider-value="0"/>
        <div><b class="margin-right">0 to 100</b></div>
    </div>
</div>